File: PHonon/PH/rotate_pattern_add.f90
!
!----------------------------------------------------------------------
  SUBROUTINE dyn_pattern_to_cart(nat, u, dyn, phi)
  ! This routine transforms the dynamical matrix dyn, written in the basis
  ! of the pattern, in the dynamical matrix phi, in the cartesian basis.
  USE kinds, ONLY : DP
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: nat
  COMPLEX(DP), INTENT(IN) :: u(3*nat, 3*nat)
  COMPLEX(DP), INTENT(IN) :: dyn(3*nat, 3*nat)
  COMPLEX(DP), INTENT(OUT) :: phi(3, 3, nat, nat)

  COMPLEX(DP) :: work
  INTEGER :: i, j, icart, jcart, na, nb, mu, nu

  DO i = 1, 3 * nat
     na = (i - 1) / 3 + 1
     icart = i - 3 * (na - 1)
     DO j = 1, 3 * nat
        nb = (j - 1) / 3 + 1
        jcart = j - 3 * (nb - 1)
        work = (0.d0, 0.d0)
        DO mu = 1, 3 * nat
           DO nu = 1, 3 * nat
              work = work + u (i, mu) * dyn (mu, nu) * CONJG(u (j, nu) )
           ENDDO
        ENDDO
        phi (icart, jcart, na, nb) = work
     ENDDO
  ENDDO

  RETURN 
  END SUBROUTINE dyn_pattern_to_cart

File: ph_structure.py
def dyn_pattern_to_cart(nat, u, dyn):
  phi=np.zeros((nat,nat,3,3),dtype=complex)
  for i in range(3*nat):
   na=int(np.floor(i/3))
   icart=int(i-3*na)
   for j in range(3*nat):
    nb=int(np.floor(j/3))
    jcart=int(j-3*nb)
    work=0j
    for mu in range(3*nat):
     for nu in range(3*nat):
      work+=u[mu][i] * dyn[nu][mu] * np.conjugate(u[nu][j])
    phi[na][nb][jcart][icart]=work
  return phi
